{
  "name": "chapter-editor",
  "version": "0.1.0",
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/ui": "^2.20.0",
    "@vueuse/nuxt": "^12.4.0",
    "nuxt": "^3.15.1"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "bun eslint . --cache",
    "lint:fix": "bun lint --fix"
  },
  "type": "module",
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "date-fns": "^4.1.0",
    "ulid": "^2.3.0"
  }
}
